#mainw{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:5rem 21rem 19em 2em 2em;
  grid-gap: .3em;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 100;
}
.unselectable{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -ms-user-select: none;
  -khtml-user-select:none
}
#nav{
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: black;
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center
}
#mid{
  width: 100%;
  height: 100%;
    background-image: linear-gradient(90deg,rgb(17,17,17)60%,#d3dce1);
  display: grid;
  grid-template-columns:70% 30%;
  color: white;
  grid-template-rows:100% ;
  overflow: hidden
}
span{
  margin: .4%
}
body{
  margin: 0
}
#lef{
  width: 100%;
  height: 100%;
  font-family: Courier;
  padding-left: 1%;
  padding-top: 2%;
  font-weight: bold;
  overflow: hidden;
  font-size:1.2rem
}
.done{
  animation: zw 3s forwards ease-in
}
@keyframes zw{
  0%{
  transform: translateX(-100%);
  }
  100%{
  transform: translateX(0)
  }
}
#right{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 30%
  
}
.asw::after{
  position:  fixed;
content: '';
 top: 0;
  left: 0;
  right:0;
  height: 3px;
/*     border-bottom: 2px solid white; */
  animation: color 4s backwards ease-in ;
}
@keyframes color{
  0%{
    background-color: green;
  }
  45%{
    background-color:red
  }
  100%{
    background-color: cyan
  }
  
}
span{
  font-weight: bolder;
  font-family:sans;
  opacity: 0;
}
button:hover{
animation: hy .5s ease forwards ;
outline: none !important;
  }
  #submit{
    font-family: monospace;
    font-size: 1.01rem;
    cursor: pointer;
    outline: none !important;
  }
  @keyframes hy {
    10%{
      background-image: linear-gradient(to left,black 90%,grey 10%);
    }
    50%{
      background-image: linear-gradient(to left,black 60%,grey 1%,grey 40%);
    }
    70%{
      background-image: linear-gradient(to left,black 40%,grey 1%,grey 60%);
    }
    90%{
      background-image: linear-gradient(to left,black 10%,grey 1%,grey 90%);
      outline: none !important;
      
    }
    100%{
      background-color: grey
    }
  }
@keyframes vis{
  0%{
    opacity: 0
  }
  100%{
    opacity: 1
  }
}
/* #lefi{
  width: 60% !important;
  height: 50% !important;
  position: fixed;
  top: 0;
  margin: 0
} */
span:hover{
  animation: lrg 1s alternate;
}
@keyframes lrg{
  100%{
/*     font-size: 1.4rem; */
    font-style: italic
    
  }
}
#img{
height: 100%;
  justify-self: end;
  margin-right: 16%

}
#sl{
  justify-self: end;
  margin: 5%;
    font-family: monospace;
  font-size: 1.3rem;
  color:black;
  margin-right: 10%;
  font-weight: bold
}
#low{
  width: 100%;
  left: 0;
  height: 100%;
  background-color: black;
/*   bottom: -2.4%; */
  display: flex;
  justify-content: center;
  align-items: center
}
#insta{
  color: white;
animation: pop 2s 3s forwards ease-in-out;
}
@keyframes pop{
  0%{
    font-size: 0
  }
  100%{
    font-size:4rem
  }

}
a{
  margin: 2%
}
a:hover{
  animation: ki .5s ease-in backwards;
}
@keyframes ki {
  to{
  transform: scale(1.3);
  }
}
.oo{
  width: 100%;
  text-align: center;
  font-family: monospace ;
  animation: down 1.5s ease-in-out forwards;
}
@keyframes down{
0%{
  transform: translateY(-10000px);
}
100%{
  transform: translateY(0);

}
}
.sm{
  width: 100%;
  border-radius: 25px;
  border:0;
  display: flex;
  justify-content: center
}
.nm{
  display: flex;
  justify-content: center
}
input::placeholder{
  color: #b2b2b2 !important
}
#ppup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:linear-gradient(135deg, black 40%,grey);
  z-index: 1000;
/*   opacity: 80%; */
  display: grid;
  grid-template-columns: 60%;
  grid-template-rows: 60%;
  justify-content:center;
  align-content: center;
  justify-items: center;
}
@keyframes up {
  0%{
transform: translateY(1000px);
  }
  100%{
transform: translateY(0);
  }
}
#sw{
  min-height:100%
}
.na{
  width: 80%;
  height: 100%;
  background-color: rgb(17,17,17);
  z-index: 20000;
  opacity: 100%;
  color: white;
  display: flex;
  flex-direction: column;
 animation: up 1s ease-in forwards;

}
.na div{
  margin-bottom:10%
}
input{
  border-radius: 25px;
  text-align: center;
  font-weight:bold;
  background-color: grey;
  border:0;
  color:white;
  height: 120%
}
button{
  border:0;
  width: 17%;
  height: max-content;
/*   margin-top: 10% */
font-weight: bolder;
  background: 0;
  color: white;
  background-color: black;
  height: 120%
  
}
#msgico{
  position: absolute !important;
  bottom: 7%;
  right: 2%;
  z-index: 1000;
  font-size: 30px;
  color: #ffffff;
}
input:focus{
  outline: none !important;
}
@media(max-width:799px){
  body{
    overflow-x: hidden !important;
scrollbar-width:0px
  }
::-webkit-scrollbar{
display: none;
}
button:focus{
  outline: none !important;
}
  #mainw{
  grid-template-rows:5rem 21rem 19em 0 15rem;
  }
  #mid{
    grid-template-columns: 100%;
    grid-row: 2/5;
    grid-template-rows: 50% 50%
  }
  #lef{
    font-size:1rem
    
  }
 
  #sw{
    min-height:100%
  }
  #right{
    border-top: 2px solid white;
    align-items: center;
    justify-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column
  }
  #img{
    margin-right: 0;
    height: 50%
  }
  #sl{
    margin-right: 0
  }
  .na{
    width: 100%;
    height: max-content;
    border-top: 1px solid white ;
    border-bottom: 1px solid white ;
  }
  @keyframes bd {
    to{
    border-top: 1px solid white ;

    }
  }
  #ppup{
    grid-template-columns: 100%;
    background-image: linear-gradient(black,black );
    
  }
    #sw{
    width: 60% !important;
    color: white !important;
    background-color: #1c1c1c
  }
   button{
    width: 30%;
    height: 25px
  }
  input:focus{
    outline: none !important;
  }
  a{
    margin: 6%
  }
  span{
    margin: 1%
  }
  #mid{
        background-image: linear-gradient(180deg,rgb(17,17,17)50%,#d3dce1);
  }
  .nm{
    height:23px
  }
  #righti{
    visibility: hidden;
  }
  a{
    margin: 4%;
  }
}
#las{
  display: flex;
  justify-content: space-around;
  font-family: sans;
  color: white;
  background-color: black;
  align-items: center;
  font-weight: bolder;

}
#sh{
  width:100%;
  background-color:black;
  display:flex;
  justify-content:space-around;
  align-items:center;
  color: white;
  font-family: sans;
  
}
#sha{
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}
#sha:hover{
animation: gg .5s ease-in forwards;
cursor: pointer;

}
@keyframes gg{
  to{  
border:0;
letter-spacing: 5px;
  }
}
#ch{
  cursor: pointer;
}
#sw,#sw:focus{
  outline: none !important
}
#submit{
width: 30%;
height: 40px;
border-radius: 25px;
outline: none !important;
}
a,#insta,#submit:hover{
  outline: none !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}